POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0727

GEMINI_API_KEY=AIzaSyBK45GprbYIR1BKA8U3kAtQiFdbC7paJuc

BSKY_HANDLE=yukihira0x0.bsky.social
BSKY_APP_PASSWORD=zqpe-dcvy-zs3o-nqmb