POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0727

GEMINI_API_KEY=AIzaSyBuPVfMUCyf3IIT3jYU0BytBMZwUTnVPCM,AIzaSyC3FKGMleSM5pm-tixWgzwiwsOoR2xSW0U,AIzaSyCQFz_5-cHKFgH1F1Idpe6Qp3w7Mk6sigw,AIzaSyB7YqFJcl_QyPyQuMFO_w-0tpb08cszNa4,AIzaSyCmd4ESPsyZ4khUi_yLkIV3-mGc1a9p1Xk,AIzaSyARIgB6a2snKtW8Sv_2S-vvBGQ0WDheg9I,AIzaSyDsublcdy8tynTi4jyHBsOvqUBbBYVelzQ,AIzaSyDH9VBSUsuJCZaK_mWLEJ90FRfyktemXhE
BSKY_APP_PASSWORD=zqpe-dcvy-zs3o-nqmb
secret_key=e9e4500563ce16bb025f3b08b56fae41146b8cd0871275b3cb2a7df4e3c4f7b6