POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0727

GEMINI_API_KEY=AIzaSyC5Dz251KeJRN2l2_bmhSHF6T5rez_aDmc,AIzaSyBL1MPcxZa1RQUU5EbMWwt5HqXTijuP2_A,AIzaSyAwZlXFTXCKKQIGmEe9gnRSFO3lKCPwIt8,AIzaSyDbqIsSqUQ6SMifwnogDfqizhBVkpZuGq4,AIzaSyBCgaNYUU_WjIn971ew50tatoXpM9JBawY,AIzaSyArqvo7p0scoBCjj1TgvZhL11lic92_Swk,AIzaSyDrXfh4rnSkmhSupDTCDV-65Ko9OSBZ1Tw,AIzaSyBqv2sgZzbhPeMyN2i50Y_QkSEj8AB99es

BSKY_HANDLE=yukihira0x0.bsky.social
BSKY_APP_PASSWORD=zqpe-dcvy-zs3o-nqmb