POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0727

GEMINI_API_KEY=AIzaSyBF-4gKtRko87iloDPodrwVQgt_usTIRJ4

BSKY_HANDLE=yukihira0x0.bsky.social
BSKY_APP_PASSWORD=zqpe-dcvy-zs3o-nqmb